/*------------------------------------- 
            Universal Code
-------------------------------------*/

body {
  margin: 0px;
  color: #333;
  font-family:'Roboto', sans-serif;
  font-weight: 400;
}
h1{
  font-family: 'Oswald', sans-serif;
  font-size: 2.5em;
}
h2{
  font-family: 'Oswald', sans-serif;
  font-size: 1.8em;
}
footer{
  margin-top: 10px; 
  height: 5vh;
  background-color: #333;
}
 /*----------------------------------
              Links  
-----------------------------------*/
a{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: 'Roboto', sans-serif;
  height: 50px;
  width: 250px;
  color: #f2f2f2; 
  background-color: rgba(218,8,8, .9);
  text-decoration: none;
  padding-left: 25px;
  padding-right: 10px;
}
a:hover{
  box-shadow: 5px 5px 10px #333;
  transition: box-shadow 0.3s ease-in-out;
}
ul{
  padding:0px;
  margin: 0px;
  display:flex;
  flex-direction: column;
}
li{
  justify-content: space-between;
  list-style-type: none;
}

.header{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/1183176/background_img.jpg);
  background-repeat: no-repeat;
  height: 600px;
}
.info p{
  margin-left: 5%;
  margin-right: 5%;
  color:#f2f2f2;
  padding-bottom: 10px;
}
.infolink{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.infolink a:hover{
  box-shadow: 5px 5px 10px #f2f2f2;
  transition: box-shadow 0.3s ease-in-out;
}

.personalpic{
  height: 200px;
  width: 200px;
  border: 3px solid #d80808;
}
.personalinfo{
    display: block;
  }
#movie{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding-left: 5%;
  padding-right: 5%;
}
#movie p{
  padding-bottom: 10px;
}
#book{
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding-left: 5%;
  padding-right: 5%;
  margin-top: 3vh;
}
.bookhead{
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}
.movieheader{
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}
.icon{
  display:none;
  height: 65px;
  width: 65px;
  padding-left: 25px;
  padding-top: 15px;
}
.bookpic{
  display:none;
}

@media (min-width:850px){

  .icon{
    display: inherit;
  }
  .bookhead{
    display: flex;
    flex-direction: row;
    justify-content: center;
    border-bottom: 3px solid #d80808;
    width: 100%;
  }

  .movieheader{
    display: flex;
    flex-direction: row;
    justify-content: center;
    border-bottom: 3px solid #d80808;
    width: 100%;
  }
  .movieitem{
    justify-content: space-between;
    padding-left: 2%;
    padding-right: 2%;
  }
  .info{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 5%;
    padding-right: 5%;
  }
  .info p{
    max-width: 50%;
  }
  .personalpic{
     height: 45vh;
     width:45vh;
  }
  .personalinfo{
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
  }
  .header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 5%;
    padding-right: 5%;
  }
  .header a{
    width: 100px;
  }
  .bookpic{
    width: 25vh;
    display: inherit;
    border: 3px solid #d80808;
    
   margin-right: 5%;
  }
  .booklayout{
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    align-items: center;
  }
  .booktext{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 5%;
    padding-right: 5%; 
  }
}













