<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Nicholas Evans Personal Page</title>
  <link href="https://fonts.googleapis.com/css?family=Oswald:400,700|Roboto:300,400" rel="stylesheet">
  <link rel="stylesheet" href="styles/index.processed.css">
</head>
<body>
 
  <div class="header">
    <h1>Nicholas Evans</h1>
    <ul>
      <li><a href="#movie">Movie<span>&#x25B8;</span></a></li>
      <li><a href="#book">Books<span>&#x25B8;</span></a></li>
    </ul>
  </div>
  
  <div class="info">
    <img class="personalpic" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1183176/Personal_pic.jpg" alt="profile pic"/>
    <div class="personalinfo">
      <p>I transferred here from Spokane Falls Community College with a AAS in Graphic Design. 
        This is my first year here at EWU, I am majoring in VCD. I am looking forward to the next two years with all of you.</p>
      <div class="infolink">
        <a href="https://www.instagram.com/drsresquireiii/?hl=en">Instagram<span>&#x25B8;</span></a>
        <a href="https://www.facebook.com/nicholas.evans.12">Facebook<span>&#x25B8;</span></a>
      </div>
    </div>
  </div>
  
  <div id="movie">
    <div class="movieheader">
      <h1>Movie</h1>
      <img class="icon" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1183176/movie_icon.png" alt="movie reel" />
    </div>   
    <div class="movieitem">
      <h2>1.The Martian</h2>
      <p>When astronauts blast off from the planet Mars, they leave behind Mark Watney (Matt Damon), presumed dead after a fierce storm. With only a meager amount of supplies, the stranded visitor must utilize his wits and spirit to find a way to survive on the hostile planet. Meanwhile, back on Earth, members of NASA and a team of international scientists work tirelessly to bring him home, while his crew mates hatch their own plan for a daring rescue mission.</p>
      <a class="link" href="http://www.imdb.com/title/tt3659388/">Link<span>&#x25B8;</span></a>
    </div>
    <div  class="movieitem">
      <h2 >2.Lord of the Rings: The Two Towers</h2>
      <p>The sequel to the Golden Globe-nominated and AFI Award-winning "The Lord of the Rings: The Fellowship of the Ring," "The Two Towers" follows the continuing quest of Frodo (Elijah Wood) and the Fellowship to destroy the One Ring. Frodo and Sam (Sean Astin) discover they are being followed by the mysterious Gollum. Aragorn (Viggo Mortensen), the Elf archer Legolas and Gimli the Dwarf encounter the besieged Rohan kingdom, whose once great King Theoden has fallen under Saruman's deadly spell.</p>
      <a class="link" href="http://www.imdb.com/title/tt0167261/">Link<span>&#x25B8;</span></a>
    </div>
    <div  class="movieitem">
      <h2>3.WAll-E</h2>
      <p>WALL-E, short for Waste Allocation Load Lifter Earth-class, is the last robot left on Earth. He spends his days tidying up the planet, one piece of garbage at a time. But during 700 years, WALL-E has developed a personality, and he's more than a little lonely. Then he spots EVE (Elissa Knight), a sleek and shapely probe sent back to Earth on a scanning mission. Smitten WALL-E embarks on his greatest adventure yet when he follows EVE across the galaxy.
</p>
      <a  class="link" href="http://www.imdb.com/title/tt0910970/">Link <span>&#x25B8;</span></a>
    </div>   
  </div>
    
  <div id="book">
    <div class="bookhead">
      <h1>Books</h1>
      <img class="icon" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1183176/book_icon.png" alt="book-icon" />
    </div>
    <div class="booklayout">
    <div>
      <img class="bookpic" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1183176/book_pic.jpg" alt="book cover" />
    </div>
    <div class="booktext">
      <h2>House of Chains</h2>
      <p>House of Chains takes place immediately after the events of Deadhouse Gates on the subcontinent of Seven Cities. The Chain of Dogs - the evacuation of 50,000 Malazan civilians across 1,500 miles of hostile territory - has ended in the tragic loss of the entire 7th army and its heroic commander, Coltaine. However, with their sacrifice was bought the lives of nearly 30,000 refugees. Meanwhile, the Chain of Dogs has become a legend spreading across Seven Cities, cowing even those responsible for its destruction. Now Adjunct Tavore Paran has arrived at the head of the 14th Army, largely consisting of untried recruits. Their mission is to advance into the heart of the Holy Desert Raraku, the very heart of the rebellion known as the Whirlwind, and destroy Sha'ik and her forces once and for all. The rebels outnumber the Malazans vastly. However, all is not well in Sha'ik's camp and internal conflicts threatens to destroy her army before the Malazans can. Meanwhile, a mighty warrior named Karsa Orlong descends from his mountain fastness on Genabackis, beginning a journey that will live in legend, and the thief Crokus and assassin Apsalar find themselves drawn into a desperate struggle for control of the Throne of Shadow. Finally, a warrior named Trull Sengar is rescued from certain death with news of a terrible new foe arising to trouble all the world...</p>
          <a class="link" href="http://malazan.wikia.com/wiki/House_of_Chains">Link<span>&#x25B8;</span></a>
     </div>
     </div>
  </div>
  
  
</body>
<footer>
</footer>
</html>



